<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    body{
        background-color: #111;
        justify-content: center;
        align-items: center;
        height: 100vh;
        display: flex;
    }
    form{
        background: transparent;
        width: 700px;
        
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 12px;
        transition: all 1s;

    }

    form:hover{
        box-shadow: 0px 0px 15px white;
    }
    form input{
        padding: 20px 0;
        font-size: 15px;
        border: none;
        border-radius: 12px;
        outline: none;
        width: 100%;
        margin: 5px;
        background-color: rgb(57, 51, 51);
        color: white;
    }
    

    form button{
        padding: 13px 20px;
        border: none;
        border-radius: 10px;
        background-color: crimson;
        color: white;
        width: 100px;
        cursor: pointer;
        
    }
    form h2{
        color: #ccc;
        font-size: 30px;
    }

    @media screen and (max-width:500px) {
        form h2{
       
        font-size: 20px;
    }

    }

</style>
<body>
    <form action="">
        <h2>Register here</h2>
        <input type="text" placeholder="first name" class="first-name">
        <input type="text" placeholder="last name" class="second-name">
        <input type="text" placeholder="Username" class="username">
        <input type="email" placeholder="email">
        <input type="password" placeholder="Create a passwor">
        <button>submit</button>
    
    </form>
</body>
</html>